baseUrl = "file:\\Users\\SOTI\\Documents\\git_repos\\sdlb_configuration_visualizer_ts\\src\\components\\util\\hocon_parser\\"

include url(${baseUrl}"dataObjects1.conf")
include url(${baseUrl}"dataObjects2.conf")