# create environment specific configurations here, one file per environment with convention <environment-name>.conf.
# configure the environment to use in sdl-visualisation in manifest.json using key "env" = "<environment-name>".

env {
  basePath = "./"
}